<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Puzzle1"
    android:background="@color/background">

    <TextView
        android:id="@+id/ques"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/puzzle1_ques"
        android:textColor="@color/question"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/question_top_margin"
        android:textSize="@dimen/question_text_size"/>
    <ImageView
        android:id="@+id/ques_img"
        android:layout_width="@dimen/puzzle1_pic_width"
        android:layout_height="@dimen/puzzle1_pic_height"
        android:src="@drawable/sleeping_guy"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/ques"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/ques_img"
        android:layout_centerHorizontal="true"
        android:id="@+id/options">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/sep"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sep"
                android:textAllCaps="false"
                android:textColor="@color/puzzle_option_color"
                android:onClick="optionClick"/>
            <Button
                android:id="@+id/jan"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jan"
                android:textAllCaps="false"
                android:textColor="@color/puzzle_option_color"
                android:onClick="optionClick"/>
            <Button
                android:id="@+id/apr"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apr"
                android:textAllCaps="false"
                android:textColor="@color/puzzle_option_color"
                android:onClick="optionClick"/>
            <Button
                android:id="@+id/jul"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jul"
                android:textAllCaps="false"
                android:textColor="@color/puzzle_option_color"
                android:onClick="optionClick"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/mar"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mar"
                android:textAllCaps="false"
                android:textColor="@color/puzzle_option_color"
                android:onClick="optionClick"/>
            <Button
                android:id="@+id/aug"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aug"
                android:textAllCaps="false"
                android:textColor="@color/puzzle_option_color"
                android:onClick="optionClick"/>
            <Button
                android:id="@+id/feb"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Feb"
                android:textAllCaps="false"
                android:textColor="@color/puzzle_option_color"
                android:onClick="optionClick"/>
            <Button
                android:id="@+id/oct"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Oct"
                android:textAllCaps="false"
                android:textColor="@color/puzzle_option_color"
                android:onClick="optionClick"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/dec"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dec"
                android:textAllCaps="false"
                android:textColor="@color/puzzle_option_color"
                android:onClick="optionClick"/>
            <Button
                android:id="@+id/jun"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jun"
                android:textAllCaps="false"
                android:textColor="@color/puzzle_option_color"
                android:onClick="optionClick"/>
            <Button
                android:id="@+id/nov"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nov"
                android:textAllCaps="false"
                android:textColor="@color/puzzle_option_color"
                android:onClick="optionClick"/>
            <Button
                android:id="@+id/may"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="May"
                android:textAllCaps="false"
                android:textColor="@color/puzzle_option_color"
                android:onClick="optionClick"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/reason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/puzzle1_reason"
        android:textAllCaps="false"
        android:textColor="@color/puzzle_option_color"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/options"
        android:layout_marginTop="@dimen/question_top_margin"
        android:visibility="invisible"
        />

</RelativeLayout>