<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Puzzle2"
    android:background="@color/background">
    <TextView
        android:id="@+id/ques"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/puzzle2_ques"
        android:textColor="@color/question"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/question_top_margin"
        android:textSize="@dimen/question_text_size"/>
    <ImageView
        android:id="@+id/ques_img"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/puzzle1_pic_height"
        android:src="@drawable/mirror_ques"
        android:layout_marginTop="@dimen/question_top_margin"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/ques"
        />
    <LinearLayout
        android:id="@+id/options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:layout_below="@+id/ques_img"
        android:layout_margin="@dimen/question_top_margin"
        android:visibility="visible">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/button_width"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/button_margin"
                android:textColor="@color/puzzle_option_color"
                android:gravity="center"
                android:text="A"/>
            <TextView
                android:layout_width="@dimen/button_width"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/button_margin"
                android:textColor="@color/puzzle_option_color"
                android:gravity="center"
                android:text="B"/>
            <TextView
                android:layout_width="@dimen/button_width"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/button_margin"
                android:textColor="@color/puzzle_option_color"
                android:gravity="center"
                android:text="c"/>
            <TextView
                android:layout_width="@dimen/button_width"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/button_margin"
                android:textColor="@color/puzzle_option_color"
                android:gravity="center"
                android:text="D"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnOption1"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:text="2"
                android:layout_margin="@dimen/button_margin"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/puzzle_option_color"
                android:onClick="optionClick"/>
            <Button
                android:id="@+id/btnOption2"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:text="4"
                android:layout_margin="@dimen/button_margin"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/puzzle_option_color"
                android:onClick="optionClick"/>
            <Button
                android:id="@+id/btnOption3"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:text="6"
                android:layout_margin="@dimen/button_margin"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/puzzle_option_color"
                android:onClick="optionClick"/>
            <Button
                android:id="@+id/btnAns"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:text="8"
                android:layout_margin="@dimen/button_margin"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/puzzle_option_color"
                android:onClick="optionClick"/>

        </LinearLayout>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ans"
            android:visibility="gone"
            android:layout_below="@id/ques_img"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/question_top_margin">
            <TextView
                android:id="@+id/ansOption"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:text="D"
                android:textColor="@color/question"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/andText"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:text="@string/infinity"
                android:layout_margin="@dimen/button_margin"
                android:textColor="@color/puzzle_option_color"
                android:layout_gravity="center"
                />

            <TextView
                android:id="@+id/reason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/puzzle2_reason"
                android:textAllCaps="false"
                android:textColor="@color/puzzle_option_color"
                android:layout_below="@id/andText"
                android:layout_marginTop="@dimen/question_top_margin"
                android:layout_gravity="center"
                />
        </LinearLayout>




</RelativeLayout>