<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeScreen"
    android:background="@color/background">

    <Button
        style="@style/Widget.AppCompat.Button"
        android:text="@string/button_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/custom_button"
        android:textColor="#ffffff"
        android:elevation="100dp"
        android:onClick="startGame"
        android:padding="@dimen/button_padding"
        />


</RelativeLayout>